task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	63/91074a	2093	getReadFTP (1)	COMPLETED	0	2025-07-15 18:08:58.445	19.5s	5.3s	7.6%	39 MB	51.3 MB	5.3 MB	13.2 KB
4	6b/9d266b	2094	getReadFTP (4)	COMPLETED	0	2025-07-15 18:09:18.248	14.5s	3.7s	10.3%	40.1 MB	51.3 MB	5.3 MB	13.2 KB
3	13/edb025	2096	getReadFTP (3)	COMPLETED	0	2025-07-15 18:09:32.904	34.9s	4.3s	8.6%	39.5 MB	51.3 MB	5.3 MB	13.2 KB
2	72/421e59	2098	getReadFTP (2)	COMPLETED	0	2025-07-15 18:10:07.896	9.9s	4.1s	9.6%	39.4 MB	51.3 MB	5.3 MB	13.2 KB
5	ba/708f6c	2095	downloadReadFTP (1)	COMPLETED	0	2025-07-15 18:09:19.350	19m 59s	19m 48s	0.5%	18.3 MB	31.1 MB	1.4 GB	940.6 MB
8	ec/acf472	2100	downloadReadFTP (4)	COMPLETED	0	2025-07-15 18:10:18.078	19m 10s	18m 45s	0.5%	19.2 MB	32.9 MB	1.3 GB	897.5 MB
6	01/ae1441	2097	downloadReadFTP (2)	COMPLETED	0	2025-07-15 18:09:33.015	21m 20s	20m 26s	0.3%	17.9 MB	31 MB	1.3 GB	908 MB
7	0a/768756	2099	downloadReadFTP (3)	COMPLETED	0	2025-07-15 18:10:07.994	21m 35s	21m 26s	0.5%	18.6 MB	31.1 MB	1.5 GB	1011.4 MB
10	1e/7d0505	2116	bbduk (1)	COMPLETED	0	2025-07-15 18:29:20.980	2m 57s	2m 45s	467.0%	2.4 GB	47.7 GB	12 GB	12.1 GB
11	a3/8c0e9b	2118	bbduk (2)	COMPLETED	0	2025-07-15 18:29:28.345	3m 15s	2m 9s	389.5%	2.4 GB	48.7 GB	11.4 GB	11.5 GB
9	42/fbe8d8	2115	raw_fastqc (1)	COMPLETED	0	2025-07-15 18:29:19.611	3m 54s	3m 18s	80.2%	257.4 MB	3.4 GB	970.2 MB	3.6 MB
12	9a/8d8a36	2117	raw_fastqc (2)	COMPLETED	0	2025-07-15 18:29:28.252	3m 45s	3m 23s	83.5%	344.8 MB	3.5 GB	927.8 MB	3.5 MB
13	22/2ed705	2120	bbduk (3)	COMPLETED	0	2025-07-15 18:30:53.756	3m 9s	2m 20s	461.0%	2.4 GB	47.5 GB	11.5 GB	11.6 GB
14	7d/1b0254	2119	raw_fastqc (3)	COMPLETED	0	2025-07-15 18:30:53.570	3m 30s	3m 21s	92.0%	275.4 MB	3.6 GB	937.6 MB	3.5 MB
16	96/09d97f	2123	bbduk (4)	COMPLETED	0	2025-07-15 18:31:44.475	3m 9s	2m 34s	401.7%	2.4 GB	48.8 GB	12.8 GB	12.9 GB
15	63/3aedad	2122	raw_fastqc (4)	COMPLETED	0	2025-07-15 18:31:44.313	3m 29s	3m 8s	91.0%	334.9 MB	3.5 GB	1 GB	3.5 MB
17	03/65a868	2124	trimmed_fastqc (1)	COMPLETED	0	2025-07-15 18:32:18.346	3m 20s	3m 8s	103.4%	281.9 MB	3.4 GB	1016.2 MB	3.5 MB
18	51/4eb719	2125	trimmed_fastqc (2)	COMPLETED	0	2025-07-15 18:32:43.288	3m 5s	2m 50s	87.7%	277.8 MB	3.4 GB	963.7 MB	3.4 MB
22	ca/157250	2129	raw_multiqc	COMPLETED	0	2025-07-15 18:35:13.343	34.8s	7s	128.0%	113.7 MB	10.3 GB	49.7 MB	18.5 MB
19	d7/e7767c	2126	trimmed_fastqc (3)	COMPLETED	0	2025-07-15 18:34:03.353	3m 10s	2m 53s	94.1%	277 MB	3.4 GB	977.1 MB	3.4 MB
20	02/8d29ec	2127	trimmed_fastqc (4)	COMPLETED	0	2025-07-15 18:34:53.275	4m 5s	3m 12s	94.6%	340.6 MB	3.4 GB	1.1 GB	3.5 MB
23	65/17aea4	2130	trimmed_multiqc	COMPLETED	0	2025-07-15 18:38:58.285	34.8s	6.5s	141.7%	150.2 MB	10.4 GB	49.6 MB	18.5 MB
21	cf/acca82	2128	trinity	COMPLETED	0	2025-07-15 18:34:53.378	14h 25m 51s	14h 25m 45s	359.5%	123.3 GB	201.3 GB	1 TB	584.8 GB
27	31/4e371c	2237	transrate	COMPLETED	0	2025-07-16 09:00:44.833	1m 4s	10.2s	51.9%	195.5 MB	401.2 MB	47.7 MB	1.7 MB
24	eb/27bb7c	2238	salmonIndex	COMPLETED	0	2025-07-16 09:00:45.036	1m 19s	52.8s	144.2%	210.7 MB	567.6 MB	1.2 GB	283.7 MB
29	c5/97bb53	2241	salmonQuant (2)	COMPLETED	0	2025-07-16 09:02:06.052	1m 33s	1m 19s	492.2%	575.5 MB	917.7 MB	1.1 GB	2.4 MB
30	02/15d282	2242	salmonQuant (3)	COMPLETED	0	2025-07-16 09:02:06.545	1m 38s	1m 27s	484.9%	607.7 MB	917.7 MB	1.1 GB	2.4 MB
28	ed/ec23dd	2243	salmonQuant (1)	COMPLETED	0	2025-07-16 09:02:21.756	1m 28s	1m 16s	532.8%	571.1 MB	757.7 MB	1.1 GB	2.4 MB
31	53/eec42b	2244	salmonQuant (4)	COMPLETED	0	2025-07-16 09:02:22.037	2m 7s	1m 13s	414.2%	541 MB	917.7 MB	1.2 GB	2.4 MB
25	95/9dd6a8	2239	transdecoder	COMPLETED	0	2025-07-16 09:00:45.167	11m 4s	10m 33s	104.6%	597.6 MB	7.3 GB	698.6 MB	281 MB
26	b5/c01efe	2240	busco	COMPLETED	0	2025-07-16 09:00:45.334	13m 19s	12m 54s	276.0%	1.7 GB	89.3 GB	6.1 GB	3.4 GB
32	79/60c785	2245	eggNOG_mapper	COMPLETED	0	2025-07-16 09:11:50.471	19h 5m 26s	19h 5m 11s	107.5%	6.8 GB	9.9 GB	83.7 GB	672.5 MB
