task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7a/b47e95	3914	getReadFTP (1)	COMPLETED	0	2025-07-17 14:27:58.273	1m 39s	34.2s	1.0%	40.1 MB	51.4 MB	5.3 MB	13.3 KB
2	37/6dd3d9	3915	downloadReadFTP (1)	COMPLETED	0	2025-07-17 14:29:38.109	1h 43m 20s	1h 42m 5s	0.3%	17.9 MB	31.1 MB	7.9 GB	5.2 GB
3	25/37f5b1	3924	raw_fastqc (1)	COMPLETED	0	2025-07-17 16:12:59.000	8m 15s	7m 8s	91.3%	344.8 MB	3.4 GB	5.3 GB	4 MB
5	06/c2c9af	3927	raw_multiqc	COMPLETED	0	2025-07-17 16:21:14.522	1m 4s	39.8s	27.2%	113.2 MB	10.3 GB	44.7 MB	17.8 MB
4	1c/5e79df	3925	bbduk (1)	COMPLETED	0	2025-07-17 16:12:59.234	9m 44s	8m 24s	335.7%	3.5 GB	48.8 GB	35.3 GB	35.4 GB
6	36/0b03b8	3928	trimmed_fastqc (1)	COMPLETED	0	2025-07-17 16:22:44.247	8m 15s	6m 44s	96.5%	317.3 MB	3.4 GB	5.3 GB	4.2 MB
8	b8/92ba6b	3930	trimmed_multiqc	COMPLETED	0	2025-07-17 16:31:00.342	2m 9s	1m 3s	17.2%	111.2 MB	10.3 GB	44.8 MB	17.8 MB
7	fd/8a9dde	3929	trinity	COMPLETED	0	2025-07-17 16:22:44.680	12h 26m 45s	12h 26m 18s	380.4%	123.3 GB	201.4 GB	824.2 GB	488.7 GB
10	30/48c146	4048	transrate	COMPLETED	0	2025-07-18 04:49:30.586	29.5s	13.8s	42.0%	204.1 MB	411.4 MB	74.7 MB	1.9 MB
11	77/ee77e6	4049	salmonIndex	COMPLETED	0	2025-07-18 04:49:30.720	1m 40s	1m 23s	119.9%	217.1 MB	548.1 MB	1.5 GB	314.8 MB
13	ea/2c9def	4052	salmonQuant (1)	COMPLETED	0	2025-07-18 04:51:15.345	4m	3m 35s	538.6%	600.5 MB	953.1 MB	5.5 GB	2.8 MB
12	90/cc2df4	4050	transdecoder	COMPLETED	0	2025-07-18 04:49:30.837	11m 29s	11m 7s	105.7%	853.1 MB	863.5 MB	1011.6 MB	397.2 MB
9	e8/a0f038	4051	busco	COMPLETED	0	2025-07-18 04:49:30.948	14m 39s	14m 23s	314.2%	1.8 GB	132.2 GB	9.7 GB	5.3 GB
14	f7/d58933	4054	eggNOG_mapper	COMPLETED	0	2025-07-18 05:01:00.438	13h 41m 56s	13h 41m 49s	110.1%	6.9 GB	10 GB	92.9 GB	928 MB
