task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f9/d19828	4139	getReadFTP (3)	COMPLETED	0	2025-07-18 16:48:21.328	34.2s	4.8s	6.9%	40 MB	51.4 MB	5.3 MB	13.2 KB
1	b4/682ee7	4142	getReadFTP (1)	COMPLETED	0	2025-07-18 16:48:55.672	1m 5s	3.8s	8.7%	38.8 MB	51.4 MB	5.3 MB	13.2 KB
2	48/605d5e	4146	getReadFTP (2)	COMPLETED	0	2025-07-18 16:50:00.678	34.9s	4.2s	7.7%	39.5 MB	51.4 MB	5.3 MB	13.2 KB
4	24/1598f3	4143	downloadReadFTP (1)	COMPLETED	0	2025-07-18 16:48:55.778	3h 2m 56s	3h 2m 7s	0.3%	20 MB	32.9 MB	9.5 GB	6.3 GB
5	ec/57dc42	4147	downloadReadFTP (2)	COMPLETED	0	2025-07-18 16:50:00.810	3h 10m 26s	3h 10m 3s	0.3%	20.2 MB	32.9 MB	9.6 GB	6.4 GB
8	52/87a1b2	4163	bbduk (1)	COMPLETED	0	2025-07-18 19:51:53.226	9m 24s	8m 38s	448.2%	4.2 GB	48.8 GB	43.6 GB	43.8 GB
7	2a/f8e95a	4162	raw_fastqc (1)	COMPLETED	0	2025-07-18 19:51:52.758	11m 24s	11m 2s	79.4%	317.1 MB	3.4 GB	6.3 GB	4 MB
9	19/ed3b77	4165	bbduk (2)	COMPLETED	0	2025-07-18 20:00:27.389	10m 4s	9m 55s	393.6%	4.4 GB	48.7 GB	44.2 GB	44.3 GB
10	fe/1a9dd7	4164	raw_fastqc (2)	COMPLETED	0	2025-07-18 20:00:27.220	14m 10s	13m 26s	64.7%	311.2 MB	3.5 GB	6.4 GB	3.9 MB
11	1d/692e53	4166	trimmed_fastqc (1)	COMPLETED	0	2025-07-18 20:01:17.251	18m 25s	17m 37s	53.0%	276.7 MB	3.4 GB	6.4 GB	4.2 MB
12	8f/eb6c31	4172	trimmed_fastqc (2)	COMPLETED	0	2025-07-18 20:10:32.815	10m 14s	9m 18s	98.3%	277.8 MB	3.4 GB	6.5 GB	4.2 MB
6	e6/b80a54	4150	downloadReadFTP (3)	COMPLETED	0	2025-07-18 16:50:35.778	3h 35m 16s	3h 34m 16s	0.3%	19.3 MB	32.9 MB	10.2 GB	6.8 GB
13	6b/ac1c91	4180	bbduk (3)	COMPLETED	0	2025-07-18 20:25:52.315	9m 15s	8m 55s	468.2%	4.4 GB	48.9 GB	47.1 GB	47.3 GB
14	6a/ee66cf	4179	raw_fastqc (3)	COMPLETED	0	2025-07-18 20:25:52.165	12m 10s	11m 14s	81.3%	265 MB	3.5 GB	6.8 GB	4 MB
17	28/8149f1	4185	raw_multiqc	COMPLETED	0	2025-07-18 20:38:02.345	1m 5s	31.7s	33.2%	146.2 MB	10.4 GB	49.2 MB	18.3 MB
15	0c/ba98bd	4183	trimmed_fastqc (3)	COMPLETED	0	2025-07-18 20:35:08.048	12m 9s	11m 50s	81.8%	283.6 MB	3.4 GB	7 GB	4.2 MB
18	79/ba364e	4186	trimmed_multiqc	COMPLETED	0	2025-07-18 20:47:17.741	34.4s	8.6s	111.9%	113.9 MB	10.3 GB	49.5 MB	18.2 MB
16	d9/3fcd2a	4184	trinity	COMPLETED	0	2025-07-18 20:35:08.155	12h 35m 58s	12h 35m 36s	357.9%	123.3 GB	201.4 GB	1.2 TB	749.3 GB
19	58/72eec6	4228	transrate	COMPLETED	0	2025-07-19 09:11:06.561	1m 9s	17.3s	24.1%	166.4 MB	372 MB	55 MB	1.6 MB
22	78/08cd5f	4230	salmonIndex	COMPLETED	0	2025-07-19 09:11:06.958	2m 14s	46.6s	145.9%	188.5 MB	544.1 MB	1.2 GB	292.1 MB
20	92/d48550	4229	transdecoder	COMPLETED	0	2025-07-19 09:11:06.778	9m 14s	7m 55s	102.7%	535.7 MB	10.4 GB	760.5 MB	290.2 MB
23	52/497bfb	4233	salmonQuant (1)	COMPLETED	0	2025-07-19 09:13:21.708	6m 59s	5m 41s	192.0%	588.4 MB	757.4 MB	6.6 GB	2.3 MB
24	6c/8b72b3	4234	salmonQuant (2)	COMPLETED	0	2025-07-19 09:13:22.232	7m 18s	6m 31s	174.7%	563.6 MB	751.4 MB	6.6 GB	2.3 MB
25	6b/d5680e	4232	salmonQuant (3)	COMPLETED	0	2025-07-19 09:13:21.288	7m 59s	6m 55s	167.8%	576.8 MB	757.4 MB	7.1 GB	2.3 MB
21	0a/226796	4231	busco	COMPLETED	0	2025-07-19 09:11:07.129	14m 58s	14m 2s	208.5%	1.8 GB	144.6 GB	6.5 GB	3.9 GB
26	47/1428e6	4235	eggNOG_mapper	COMPLETED	0	2025-07-19 09:20:21.179	9h 24m 1s	9h 23m 19s	159.6%	6.8 GB	9.9 GB	81.3 GB	668.4 MB
