task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a9/0a4ab6	2132	getReadFTP (1)	CACHED	0	2025-07-15 18:56:13.053	24.3s	6.9s	5.3%	40.2 MB	51.3 MB	5.3 MB	13.3 KB
2	f2/5db57d	2145	downloadReadFTP (1)	COMPLETED	0	2025-07-15 22:39:14.265	1h 24m 57s	1h 24m 13s	1.3%	21.3 MB	32.9 MB	9.1 GB	6.1 GB
3	c5/08e75c	2170	bbduk (1)	COMPLETED	0	2025-07-16 00:04:12.275	11m 59s	11m	386.7%	4.1 GB	47.5 GB	41.1 GB	41.2 GB
4	89/56c7de	2169	raw_fastqc (1)	COMPLETED	0	2025-07-16 00:04:11.896	16m 10s	15m 44s	49.8%	253.6 MB	3.4 GB	6.1 GB	4 MB
7	8f/5f03e3	2183	raw_multiqc	COMPLETED	0	2025-07-16 00:20:23.067	1m 39s	52.9s	17.3%	148.8 MB	6.3 GB	44.7 MB	17.8 MB
5	60/d14cc8	2174	trimmed_fastqc (1)	COMPLETED	0	2025-07-16 00:16:12.586	23m 15s	22m 26s	37.3%	278.5 MB	3.4 GB	6.2 GB	4.2 MB
8	aa/aeed59	2185	trimmed_multiqc	COMPLETED	0	2025-07-16 00:39:30.192	2m 42s	1m 5s	14.5%	114.8 MB	6.3 GB	44.8 MB	17.8 MB
6	6f/a1f450	2175	trinity	COMPLETED	0	2025-07-16 00:16:13.221	19h 47m 14s	19h 45m 30s	498.7%	123.3 GB	201.3 GB	1.5 TB	778 GB
12	02/13f4c1	2824	transrate	COMPLETED	0	2025-07-16 20:03:27.561	54.4s	12.8s	75.7%	289.8 MB	496.5 MB	88.9 MB	2.9 MB
9	0d/6c30a2	2826	salmonIndex	COMPLETED	0	2025-07-16 20:03:27.788	1m 54s	1m 7s	173.7%	250.2 MB	838.3 MB	2.1 GB	397 MB
13	69/be65d6	2828	salmonQuant (1)	COMPLETED	0	2025-07-16 20:05:22.228	5m 40s	5m 20s	518.8%	670.9 MB	992.7 MB	6.3 GB	4.2 MB
10	7e/25f1bf	2825	transdecoder	COMPLETED	0	2025-07-16 20:03:27.677	18m 49s	18m 1s	101.5%	1 GB	1 GB	1.2 GB	475.2 MB
11	e1/457770	2827	busco	COMPLETED	0	2025-07-16 20:03:27.876	19m 49s	19m 5s	333.8%	2 GB	89.5 GB	10.9 GB	6.3 GB
14	33/7edc65	2829	eggNOG_mapper	FAILED	140	2025-07-16 20:22:17.451	1d 1h 10s	1d 1h	-	-	-	-	-
15	07/897f86	3956	eggNOG_mapper	COMPLETED	0	2025-07-17 21:22:30.115	12h 18m 50s	12h 17m 49s	128.3%	7.1 GB	10.7 GB	106.3 GB	1.2 GB
