task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	53/23b159	3210	getReadFTP (1)	COMPLETED	0	2025-07-17 04:25:20.327	24.1s	7.9s	5.4%	40 MB	51.3 MB	5.3 MB	13.3 KB
2	f0/ab67cf	3211	downloadReadFTP (1)	COMPLETED	0	2025-07-17 04:25:44.776	50m 21s	49m 31s	0.7%	18.7 MB	31 MB	9 GB	6 GB
4	12/757808	3258	bbduk (1)	COMPLETED	0	2025-07-17 05:16:06.266	8m 14s	7m 39s	389.5%	4.1 GB	48.7 GB	39.6 GB	39.7 GB
3	87/d37c63	3257	raw_fastqc (1)	COMPLETED	0	2025-07-17 05:16:05.969	12m 30s	12m 18s	74.6%	305.2 MB	3.4 GB	6 GB	4 MB
7	ef/1fc51a	3263	raw_multiqc	COMPLETED	0	2025-07-17 05:28:36.202	1m 4s	42.1s	25.8%	149.9 MB	10.4 GB	44.7 MB	17.8 MB
5	5d/ed148e	3262	trimmed_fastqc (1)	COMPLETED	0	2025-07-17 05:24:21.073	8m 24s	7m 26s	98.8%	283 MB	3.4 GB	6.1 GB	4.2 MB
8	c0/50b733	3264	trimmed_multiqc	COMPLETED	0	2025-07-17 05:32:46.081	34.4s	9.8s	109.7%	147.5 MB	10.4 GB	44.8 MB	17.8 MB
6	52/b405df	3261	trinity	COMPLETED	0	2025-07-17 05:24:20.850	23h 24m 58s	23h 24m 41s	444.9%	123.3 GB	201.3 GB	1.8 TB	882.8 GB
12	36/bb60e4	4046	transrate	COMPLETED	0	2025-07-18 04:49:21.346	1m 3s	17.8s	54.2%	440.5 MB	649.3 MB	96.8 MB	3.8 MB
11	3d/6e5768	4045	salmonIndex	COMPLETED	0	2025-07-18 04:49:21.214	2m 4s	1m 35s	115.2%	269.4 MB	842.1 MB	2.5 GB	453.2 MB
13	34/cfeba0	4053	salmonQuant (1)	COMPLETED	0	2025-07-18 04:51:25.412	6m 13s	5m 9s	519.9%	700.4 MB	1 GB	6.3 GB	5.4 MB
10	5d/1388d4	4044	transdecoder	COMPLETED	0	2025-07-18 04:49:21.064	15m 42s	14m 38s	105.1%	998.5 MB	1006.4 MB	1.3 GB	543.6 MB
9	da/fd6a09	4047	busco	COMPLETED	0	2025-07-18 04:49:21.569	17m 57s	17m 12s	316.3%	2 GB	165.4 GB	11.5 GB	6.8 GB
14	13/12501b	4055	eggNOG_mapper	FAILED	140	2025-07-18 05:05:04.325	1d 1h 26s	1d 59m 52s	-	-	-	-	-
15	f4/e8ca68	4227	eggNOG_mapper	COMPLETED	0	2025-07-19 06:05:36.031	15h 21m 51s	15h 21m 1s	137.5%	7.2 GB	10.7 GB	137.6 GB	1.4 GB
