task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5f/917991	1692	getReadFTP (2)	CACHED	0	2025-07-14 16:33:32.247	1m 4s	4.1s	6.6%	40.2 MB	51.4 MB	5.3 MB	13.3 KB
1	9b/ca62a9	1686	getReadFTP (1)	CACHED	0	2025-07-14 16:32:11.395	1m 20s	24.7s	1.2%	37.5 MB	51.4 MB	5.3 MB	13.3 KB
3	08/d48cad	1683	getReadFTP (3)	CACHED	0	2025-07-14 16:31:13.256	33.2s	3.7s	7.3%	39.4 MB	51.4 MB	5.3 MB	13.3 KB
4	27/34bff4	1674	getReadFTP (4)	CACHED	0	2025-07-14 16:30:36.763	34.5s	3.7s	7.5%	38.4 MB	51.4 MB	5.3 MB	13.3 KB
7	75/e752a2	1684	downloadReadFTP (1)	CACHED	0	2025-07-14 16:31:16.671	29m 44s	29m 17s	0.3%	18.7 MB	31.1 MB	1.6 GB	1.1 GB
6	b2/797bcf	1690	downloadReadFTP (2)	CACHED	0	2025-07-14 16:32:22.337	20m 58s	20m 1s	0.3%	20.5 MB	32.9 MB	1.5 GB	1 GB
12	71/ec7935	1753	bbduk (2)	COMPLETED	0	2025-07-14 17:30:20.024	3m 8s	2m 13s	428.2%	2.3 GB	48.8 GB	13.2 GB	13.3 GB
10	9f/0584a5	1752	bbduk (1)	COMPLETED	0	2025-07-14 17:30:19.943	3m 22s	3m 2s	483.5%	2.4 GB	47.8 GB	14 GB	14 GB
11	e5/77d6cb	1750	raw_fastqc (2)	COMPLETED	0	2025-07-14 17:30:19.782	4m 13s	2m 57s	94.8%	291.8 MB	3.4 GB	1 GB	3.5 MB
9	d6/5c3c21	1751	raw_fastqc (1)	COMPLETED	0	2025-07-14 17:30:19.860	4m 13s	3m 9s	89.8%	339.2 MB	3.4 GB	1.1 GB	3.6 MB
13	54/b07f28	1754	trimmed_fastqc (1)	COMPLETED	0	2025-07-14 17:33:29.640	3m 8s	2m 40s	102.9%	280.9 MB	3.4 GB	1.1 GB	3.5 MB
14	bc/2609a5	1755	trimmed_fastqc (2)	COMPLETED	0	2025-07-14 17:33:42.558	3m 55s	3m 10s	93.5%	380.7 MB	3.4 GB	1.2 GB	3.5 MB
8	52/f35058	1748	downloadReadFTP (4)	COMPLETED	0	2025-07-14 17:30:19.203	10m 29s	9m 37s	0.6%	19.3 MB	32.9 MB	1.5 GB	1 GB
16	e4/796543	1757	raw_fastqc (3)	COMPLETED	0	2025-07-14 17:40:52.757	3m 15s	2m 47s	96.5%	263.7 MB	3.5 GB	1 GB	3.5 MB
15	dc/c457be	1758	bbduk (3)	COMPLETED	0	2025-07-14 17:40:53.220	4m 55s	3m 55s	243.6%	2.3 GB	48.8 GB	13.2 GB	13.3 GB
5	33/ed1711	1749	downloadReadFTP (1)	COMPLETED	0	2025-07-14 17:30:19.690	15m 53s	15m 17s	0.4%	19.2 MB	31 MB	1.7 GB	1.1 GB
18	b1/d1ad0c	1760	raw_fastqc (4)	COMPLETED	0	2025-07-14 17:46:13.138	3m 10s	2m 53s	102.1%	346.4 MB	3.5 GB	1.2 GB	3.5 MB
19	4b/d6add3	1761	bbduk (4)	COMPLETED	0	2025-07-14 17:46:13.477	3m 24s	3m 14s	485.2%	2.4 GB	47.8 GB	14.8 GB	14.8 GB
17	eb/bfde0c	1759	trimmed_fastqc (3)	COMPLETED	0	2025-07-14 17:45:48.327	4m 34s	4m 15s	86.7%	355.8 MB	3.4 GB	1.1 GB	3.4 MB
20	76/324632	1762	raw_multiqc	COMPLETED	0	2025-07-14 17:49:23.709	1m 9s	23.6s	47.0%	114.2 MB	10.3 GB	49.7 MB	18.5 MB
21	a9/b86591	1763	trimmed_fastqc (4)	COMPLETED	0	2025-07-14 17:49:39.475	4m 8s	3m 44s	86.6%	360.1 MB	3.4 GB	1.2 GB	3.4 MB
23	dc/73e7e2	1765	trimmed_multiqc	COMPLETED	0	2025-07-14 17:53:48.075	55.1s	25.4s	39.1%	114.9 MB	7.3 GB	49.6 MB	18.5 MB
22	46/75f695	1764	trinity	COMPLETED	0	2025-07-14 17:49:39.930	11h 40m 26s	11h 40m 9s	295.3%	123.3 GB	201.3 GB	829.9 GB	515.9 GB
24	39/3edc3e	1776	transrate	COMPLETED	0	2025-07-15 05:30:06.661	34.4s	9.3s	41.3%	132.5 MB	336.5 MB	39.7 MB	1.1 MB
25	35/a75675	1778	salmonIndex	COMPLETED	0	2025-07-15 05:30:07.167	53.9s	33.2s	165.8%	156.8 MB	427.1 MB	910.1 MB	221.6 MB
29	70/b03226	1781	salmonQuant (2)	COMPLETED	0	2025-07-15 05:31:01.500	1m 45s	1m 9s	538.5%	531.6 MB	686.3 MB	1.2 GB	1.7 MB
28	e2/9fb9fb	1780	salmonQuant (1)	COMPLETED	0	2025-07-15 05:31:01.390	1m 55s	1m 17s	521.2%	567 MB	846.3 MB	1.2 GB	1.7 MB
30	10/d14897	1782	salmonQuant (3)	COMPLETED	0	2025-07-15 05:31:01.707	1m 55s	1m 26s	527.6%	581.8 MB	886.3 MB	1.2 GB	1.7 MB
31	94/60f954	1783	salmonQuant (4)	COMPLETED	0	2025-07-15 05:31:01.831	1m 55s	1m 25s	528.6%	532.3 MB	700.3 MB	1.3 GB	1.7 MB
27	5d/3dda6b	1777	transdecoder	COMPLETED	0	2025-07-15 05:30:06.879	9m 29s	8m 47s	105.3%	403.3 MB	7.4 GB	589.1 MB	232.2 MB
26	90/aaf25a	1779	busco	COMPLETED	0	2025-07-15 05:30:07.520	9m 54s	9m 25s	235.0%	1.7 GB	125.8 GB	5.2 GB	2.8 GB
32	aa/4ab2e0	1784	eggNOG_mapper	COMPLETED	0	2025-07-15 05:39:36.373	13h 11m 52s	13h 11m 36s	151.8%	6.8 GB	9.9 GB	72.8 GB	496.7 MB
