task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	49/882309	87539	getReadFTP (1)	CACHED	0	2025-06-27 01:40:26.638	33.9s	15s	4.5%	33.7 MB	279.9 MB	5.1 MB	13.1 KB
2	7c/4306d3	87540	downloadReadFTP (1)	CACHED	0	2025-06-27 01:41:00.761	16m 55s	16m 42s	2.8%	14.9 MB	674.8 MB	4.1 GB	2.8 GB
4	e1/33e967	87541	bbduk (1)	CACHED	0	2025-06-27 01:57:55.846	9m 15s	8m 50s	501.3%	3.3 GB	47.9 GB	31.5 GB	31.6 GB
3	2c/417b1d	87542	raw_fastqc (1)	CACHED	0	2025-06-27 01:57:55.950	6m 45s	6m 17s	99.2%	432.9 MB	4 GB	2.8 GB	3.7 MB
5	13/7482bb	87544	trimmed_fastqc (1)	CACHED	0	2025-06-27 02:07:10.946	7m 50s	7m 2s	82.3%	505.3 MB	4.1 GB	2.9 GB	3.5 MB
8	a5/c9c01c	87546	trimmed_multiqc	CACHED	0	2025-06-27 02:15:08.415	8m 4s	4m 52s	3.5%	75.8 MB	2.2 GB	18.7 MB	2.4 MB
7	e3/3efe14	87543	raw_multiqc	CACHED	0	2025-06-27 02:04:40.984	34.7s	24.5s	40.1%	85 MB	2.2 GB	18.7 MB	2.5 MB
6	e4/257d7f	87640	trinity	COMPLETED	0	2025-06-29 15:38:36.169	1d 4h 4m 30s	1d 4h 1m 19s	339.4%	123.3 GB	201.5 GB	3.1 TB	1.1 TB
10	21/c1d46b	87649	transrate	COMPLETED	0	2025-06-30 19:43:05.931	34.8s	28.5s	81.9%	392.7 MB	863.5 MB	28.1 MB	2.9 MB
11	a1/2296cb	87650	salmonIndex	COMPLETED	0	2025-06-30 19:43:06.046	1m 10s	27.2s	184.9%	121.1 MB	615.3 MB	1.4 GB	168.8 MB
9	d8/2f1104	87651	transdecoder	COMPLETED	0	2025-06-30 19:43:06.147	5m 5s	4m 40s	111.3%	273.5 MB	7.9 GB	387.4 MB	123.6 MB
12	89/7a1faf	87654	salmonQuant (1)	COMPLETED	0	2025-06-30 19:44:17.212	7m 29s	7m 16s	525.4%	493 MB	1.1 GB	3 GB	4.2 MB
13	8b/6ba4d4	87660	eggNOG_mapper	COMPLETED	0	2025-06-30 19:48:10.953	11h 1m 9s	11h 55s	193.6%	6.6 GB	10.2 GB	88.8 GB	236.4 MB
