task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	36/b2609c	210	getReadFTP (1)	CACHED	0	2025-07-08 13:04:55.816	34.6s	12.6s	2.2%	39.3 MB	51.4 MB	5.3 MB	13.4 KB
2	cc/b3cb6e	211	downloadReadFTP (1)	CACHED	0	2025-07-08 13:05:30.533	16m 40s	16m 15s	1.5%	21.2 MB	33 MB	6 GB	4 GB
3	c2/18c8c9	220	bbduk (1)	CACHED	0	2025-07-08 13:22:10.680	6m 35s	6m 7s	464.4%	3.8 GB	48.8 GB	36.2 GB	36.4 GB
4	0a/156344	1426	raw_fastqc (1)	CACHED	0	2025-07-12 19:03:15.474	9m 14s	8m 48s	74.9%	343.9 MB	3.5 GB	4 GB	3.9 MB
5	81/35fdbc	1427	trimmed_fastqc (1)	CACHED	0	2025-07-12 19:03:15.553	8m 20s	7m 59s	85.2%	315.5 MB	3.4 GB	4.2 GB	4 MB
6	f3/2e6cca	1428	trinity	CACHED	0	2025-07-12 19:03:15.625	11h 18m 28s	11h 18m 7s	564.4%	123.3 GB	201.3 GB	833.5 GB	491 GB
8	d6/bcab53	1438	raw_multiqc	CACHED	0	2025-07-12 19:12:29.966	14.9s	6.1s	174.3%	149.8 MB	10.4 GB	44.6 MB	17.8 MB
11	f0/e774c4	1457	salmonIndex	CACHED	0	2025-07-13 06:21:45.603	1m 43s	55.8s	173.3%	237.4 MB	819.2 MB	1.6 GB	339 MB
7	0c/d230f6	1437	trimmed_multiqc	CACHED	0	2025-07-12 19:11:36.032	24s	7.3s	145.2%	113.4 MB	10.3 GB	44.6 MB	17.8 MB
10	07/6f03e2	1459	transdecoder	CACHED	0	2025-07-13 06:21:46.642	10m 47s	9m 37s	100.2%	897.5 MB	6.3 GB	1 GB	414.3 MB
12	e5/4833da	1510	transrate	COMPLETED	0	2025-07-13 19:22:25.472	34.2s	15.6s	46.6%	214.7 MB	421.2 MB	80.2 MB	2 MB
13	04/9ac294	1512	salmonQuant (1)	COMPLETED	0	2025-07-13 19:22:25.622	3m 34s	3m 20s	436.0%	602.7 MB	970.3 MB	4.3 GB	3 MB
9	1c/f46c80	1511	busco	COMPLETED	0	2025-07-13 19:22:25.549	14m 23s	13m 45s	308.6%	1.9 GB	144.9 GB	10 GB	5.7 GB
14	19/c42ef7	1513	eggNOG_mapper	COMPLETED	0	2025-07-13 19:22:25.689	13h 59m 39s	13h 59m 22s	108.0%	6.8 GB	9.9 GB	93.5 GB	983 MB
