task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	93/62d5cc	86885	getReadFTP (1)	CACHED	0	2025-06-18 20:22:39.534	17.6s	5.6s	14.7%	33.6 MB	279.9 MB	5.1 MB	12.2 KB
2	08/e5933f	86886	downloadReadFTP (1)	CACHED	0	2025-06-18 20:28:18.252	6m 4s	5m 57s	6.2%	14.8 MB	674.8 MB	2.6 GB	1.7 GB
3	ad/4d508f	86888	bbduk (1)	CACHED	0	2025-06-18 20:41:27.981	1m 55s	1m 49s	635.7%	2.4 GB	47.5 GB	11 GB	11 GB
4	6d/b0a106	86887	raw_fastqc (1)	CACHED	0	2025-06-18 20:40:42.176	2m 20s	2m 9s	103.4%	478.3 MB	4 GB	1.7 GB	4 MB
5	f5/6dd118	86890	trimmed_fastqc (1)	CACHED	0	2025-06-18 20:43:22.863	2m 5s	1m 59s	107.7%	493.8 MB	4.1 GB	1.7 GB	3.9 MB
6	d1/8b8409	86891	trinity	CACHED	0	2025-06-18 20:43:22.974	3h 7m 8s	3h 7m 4s	1158.1%	7.8 GB	201.4 GB	678.3 GB	252.6 GB
7	73/60a6d1	86889	raw_multiqc	CACHED	0	2025-06-18 20:43:02.944	29.7s	22.2s	39.7%	73.7 MB	2 GB	18.5 MB	2.4 MB
8	4b/b1a26c	86892	trimmed_multiqc	CACHED	0	2025-06-18 20:45:27.859	9.8s	5.9s	144.1%	73.7 MB	2 GB	18.5 MB	2.4 MB
10	ba/36f9c0	86895	transrate	CACHED	0	2025-06-18 23:50:31.831	24.6s	18.8s	64.7%	202.8 MB	673.9 MB	47.6 MB	1.4 MB
11	2c/bfd1b3	86956	salmonIndex	CACHED	0	2025-06-20 12:28:00.923	43.8s	34.7s	185.3%	136.6 MB	696.6 MB	1 GB	211.2 MB
12	d4/abe7a6	86957	salmonQuant (1)	CACHED	0	2025-06-20 12:28:44.967	1m 10s	1m 3s	531.1%	448.1 MB	1 GB	1.8 GB	2.1 MB
9	fa/4c9572	86902	transdecoder	CACHED	0	2025-06-19 01:39:50.636	6m 39s	6m 30s	109.0%	392 MB	6.8 GB	689.9 MB	281.1 MB
13	a9/17de1a	87523	eggNOG_mapper	COMPLETED	0	2025-06-26 15:13:33.159	9h 58m 19s	9h 57m 29s	190.2%	6.8 GB	10.1 GB	81.9 GB	658 MB
