task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	35/2ea1c3	1671	getReadFTP (4)	COMPLETED	0	2025-07-14 16:30:26.198	34.4s	5.1s	5.7%	39.1 MB	51.4 MB	5.3 MB	13.3 KB
1	eb/ca3fc6	1681	getReadFTP (1)	COMPLETED	0	2025-07-14 16:31:00.636	1m 7s	5.8s	4.8%	38.3 MB	51.4 MB	5.3 MB	13.3 KB
3	b5/939b40	1688	getReadFTP (3)	COMPLETED	0	2025-07-14 16:32:20.786	1m 36s	21.4s	1.3%	38.3 MB	51.4 MB	5.3 MB	13.3 KB
2	39/b9f3b0	1694	getReadFTP (2)	COMPLETED	0	2025-07-14 16:33:56.898	1m 4s	3.6s	7.7%	38.9 MB	51.4 MB	5.3 MB	13.3 KB
7	57/b94b93	1695	downloadReadFTP (3)	COMPLETED	0	2025-07-14 16:33:56.994	20m 50s	20m 38s	0.3%	18.5 MB	31.1 MB	1.5 GB	999.3 MB
10	b8/4b9eab	1714	bbduk (1)	COMPLETED	0	2025-07-14 16:54:47.351	3m 20s	2m 33s	385.5%	2.3 GB	48.8 GB	12.6 GB	12.7 GB
9	f8/02ef58	1713	raw_fastqc (1)	COMPLETED	0	2025-07-14 16:54:47.239	4m 10s	3m 3s	86.4%	332.9 MB	3.4 GB	1 GB	3.5 MB
6	18/713267	1691	downloadReadFTP (2)	COMPLETED	0	2025-07-14 16:32:23.060	28m 39s	27m 27s	0.4%	17.7 MB	31.1 MB	1.6 GB	1 GB
5	be/762ad4	1682	downloadReadFTP (1)	COMPLETED	0	2025-07-14 16:31:00.706	30m 16s	29m 38s	0.3%	17.6 MB	31.1 MB	1.3 GB	881.3 MB
11	a5/bfba03	1723	trimmed_fastqc (1)	COMPLETED	0	2025-07-14 16:58:07.179	3m 10s	2m 58s	94.7%	277.4 MB	3.4 GB	1 GB	3.5 MB
13	bb/201041	1727	bbduk (2)	COMPLETED	0	2025-07-14 17:01:02.235	3m 10s	2m 15s	450.7%	2.3 GB	48.8 GB	13.3 GB	13.3 GB
14	fa/eae401	1729	bbduk (3)	COMPLETED	0	2025-07-14 17:01:17.462	2m 59s	2m 23s	484.5%	2.4 GB	47.8 GB	11.2 GB	11.2 GB
12	5d/70a604	1726	raw_fastqc (2)	COMPLETED	0	2025-07-14 17:01:02.136	3m 45s	3m 23s	102.6%	266.5 MB	3.4 GB	1.1 GB	3.5 MB
15	e3/a9ecdc	1728	raw_fastqc (3)	COMPLETED	0	2025-07-14 17:01:17.371	3m 55s	2m 38s	92.9%	334.1 MB	3.4 GB	911 MB	3.5 MB
17	16/111b26	1735	trimmed_fastqc (3)	COMPLETED	0	2025-07-14 17:04:17.377	3m 20s	3m	103.0%	283.9 MB	3.4 GB	948.7 MB	3.5 MB
16	7d/789262	1734	trimmed_fastqc (2)	COMPLETED	0	2025-07-14 17:04:12.456	4m 5s	3m 22s	86.9%	273.7 MB	3.4 GB	1.1 GB	3.5 MB
8	9e/8e47de	1699	downloadReadFTP (4)	COMPLETED	0	2025-07-14 16:35:03.102	38m 9s	37m 52s	0.3%	18.2 MB	31.1 MB	1.5 GB	1002.6 MB
18	4a/00dc99	1742	bbduk (4)	COMPLETED	0	2025-07-14 17:13:15.015	2m 42s	2m 37s	506.7%	2.4 GB	47.8 GB	12.7 GB	12.7 GB
19	59/b4a6ef	1741	raw_fastqc (4)	COMPLETED	0	2025-07-14 17:13:14.940	3m 17s	2m 30s	102.6%	263.3 MB	3.6 GB	1 GB	3.6 MB
22	cd/a8efb1	1745	raw_multiqc	COMPLETED	0	2025-07-14 17:16:32.077	34.9s	7.3s	149.0%	112.9 MB	10.3 GB	49.7 MB	18.5 MB
20	40/fcb353	1743	trimmed_fastqc (4)	COMPLETED	0	2025-07-14 17:15:57.071	3m 10s	2m 51s	95.2%	414.6 MB	3.4 GB	1.1 GB	3.5 MB
23	b7/65a89a	1746	trimmed_multiqc	COMPLETED	0	2025-07-14 17:19:07.095	34.9s	4.5s	245.5%	150.6 MB	10.4 GB	49.6 MB	18.5 MB
21	28/802ca2	1744	trinity	COMPLETED	0	2025-07-14 17:15:57.147	13h 59m 1s	13h 58m 4s	278.2%	123.3 GB	200.8 GB	942.8 GB	552.6 GB
26	b4/3be65e	1805	transrate	COMPLETED	0	2025-07-15 07:14:58.942	34.5s	6.2s	53.7%	150.9 MB	355.2 MB	43.8 MB	1.4 MB
25	10/3f9256	1804	salmonIndex	COMPLETED	0	2025-07-15 07:14:58.867	1m 9s	30.7s	157.7%	149.6 MB	461.1 MB	1 GB	242.9 MB
31	cd/3514e4	1807	salmonQuant (4)	COMPLETED	0	2025-07-15 07:16:11.915	2m 1s	1m 1s	504.5%	519.6 MB	891.3 MB	1.1 GB	2 MB
30	d0/572cf4	1808	salmonQuant (3)	COMPLETED	0	2025-07-15 07:16:13.845	2m	47.8s	513.3%	489.8 MB	891.4 MB	1 GB	2 MB
29	47/9c7320	1809	salmonQuant (2)	COMPLETED	0	2025-07-15 07:16:16.404	2m 2s	48.8s	521.0%	531 MB	875.3 MB	1.2 GB	2 MB
28	68/305232	1810	salmonQuant (1)	COMPLETED	0	2025-07-15 07:16:21.753	2m 2s	1m 3s	491.5%	511.3 MB	887.3 MB	1.1 GB	2 MB
27	cd/8fe019	1803	transdecoder	COMPLETED	0	2025-07-15 07:14:58.757	7m 5s	6m 32s	110.7%	513.1 MB	10.4 GB	637.9 MB	250.7 MB
24	89/98106d	1806	busco	COMPLETED	0	2025-07-15 07:14:59.018	7m 54s	7m 16s	343.5%	1.7 GB	165 GB	5.5 GB	3.1 GB
32	fa/b0352a	1811	eggNOG_mapper	COMPLETED	0	2025-07-15 07:22:03.501	10h 40m 48s	10h 39m 44s	143.6%	6.8 GB	10 GB	76.3 GB	559.2 MB
