task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	27/174c4d	2833	getReadFTP (1)	COMPLETED	0	2025-07-16 21:23:13.188	1m 4s	8.5s	4.6%	40.3 MB	51.3 MB	5.3 MB	13.3 KB
2	8d/61191e	2834	downloadReadFTP (1)	COMPLETED	0	2025-07-16 21:24:18.005	1h 25m 20s	1h 25m 7s	0.5%	19.1 MB	31.1 MB	8 GB	5.3 GB
4	d5/d8213a	2838	raw_fastqc (1)	COMPLETED	0	2025-07-16 22:49:38.128	8m 5s	7m 43s	92.7%	265.6 MB	3.4 GB	5.4 GB	4 MB
3	42/a4c276	2839	bbduk (1)	COMPLETED	0	2025-07-16 22:49:38.292	9m	8m 13s	475.7%	3.9 GB	47.7 GB	36.4 GB	36.5 GB
5	8e/a2f894	2840	raw_multiqc	COMPLETED	0	2025-07-16 22:57:43.309	59.6s	45s	21.5%	93.4 MB	10.3 GB	44.7 MB	17.8 MB
6	1b/993cc0	2842	trimmed_fastqc (1)	COMPLETED	0	2025-07-16 22:58:38.271	10m	9m 12s	100.8%	317.6 MB	3.4 GB	5.5 GB	4.3 MB
8	8f/436b45	2846	trimmed_multiqc	COMPLETED	0	2025-07-16 23:08:38.323	35.3s	7.3s	124.7%	113.8 MB	7.3 GB	44.8 MB	17.8 MB
7	ca/66d24a	2841	trinity	COMPLETED	0	2025-07-16 22:58:38.178	9h 14m 32s	9h 14m 11s	405.7%	123.3 GB	201.3 GB	852.8 GB	450.1 GB
12	f0/421eaa	3893	salmonIndex	COMPLETED	0	2025-07-17 08:13:10.670	1m 10s	40.3s	152.5%	177.5 MB	478.1 MB	1.3 GB	256.5 MB
9	1c/c4a74a	3894	transrate	COMPLETED	0	2025-07-17 08:13:10.778	1m 9s	12.5s	36.7%	179 MB	384.6 MB	55.4 MB	1.7 MB
13	68/ff651e	3896	salmonQuant (1)	COMPLETED	0	2025-07-17 08:14:20.377	4m	3m 29s	532.8%	503 MB	896.2 MB	5.6 GB	2.5 MB
10	78/c8e4bb	3892	transdecoder	COMPLETED	0	2025-07-17 08:13:10.488	8m 50s	7m 42s	109.6%	607 MB	10.4 GB	768.5 MB	296.9 MB
11	86/caa2b5	3895	busco	COMPLETED	0	2025-07-17 08:13:10.894	10m 54s	10m 2s	344.3%	1.8 GB	185.7 GB	6.9 GB	4.1 GB
14	0e/57b276	3897	eggNOG_mapper	COMPLETED	0	2025-07-17 08:22:00.439	22h 12m 18s	22h 11m 52s	68.1%	6.8 GB	9.9 GB	80.3 GB	702 MB
