task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b8/4b5781	2138	getReadFTP (1)	CACHED	0	2025-07-15 21:11:09.951	34.3s	6.9s	5.5%	39.5 MB	51.4 MB	5.3 MB	13.3 KB
2	cb/1ac68a	2144	downloadReadFTP (1)	COMPLETED	0	2025-07-15 22:38:59.043	1h 14m	1h 13m 23s	1.3%	19.9 MB	32.9 MB	7.6 GB	5.1 GB
4	a2/9f2438	2158	raw_fastqc (1)	COMPLETED	0	2025-07-15 23:52:59.731	7m 19s	6m 43s	99.0%	354.1 MB	3.6 GB	5.1 GB	4 MB
3	dd/3f9c70	2159	bbduk (1)	COMPLETED	0	2025-07-15 23:53:00.101	8m 49s	8m 5s	435.1%	3.4 GB	47.5 GB	34.5 GB	34.6 GB
5	91/0da5a3	2163	raw_multiqc	COMPLETED	0	2025-07-16 00:00:20.017	2m 10s	1m 14s	12.6%	147.9 MB	6.3 GB	44.7 MB	17.8 MB
6	ba/5aaafc	2165	trimmed_fastqc (1)	COMPLETED	0	2025-07-16 00:01:49.744	19m 15s	18m 14s	38.5%	267.2 MB	3.4 GB	5.2 GB	4.2 MB
8	25/c05de7	2184	trimmed_multiqc	COMPLETED	0	2025-07-16 00:21:07.117	1m 8s	37.9s	24.2%	114.6 MB	6.3 GB	44.7 MB	17.8 MB
7	b0/f32f15	2166	trinity	COMPLETED	0	2025-07-16 00:01:50.030	13h 9m 4s	13h 8m 17s	545.2%	123.3 GB	201.3 GB	828.8 GB	487.5 GB
10	6e/580e89	2388	transrate	COMPLETED	0	2025-07-16 13:10:55.495	1m 9s	16.9s	40.7%	241 MB	446.4 MB	72.5 MB	1.9 MB
11	1e/2c69fc	2387	salmonIndex	COMPLETED	0	2025-07-16 13:10:55.313	1m 29s	56.7s	167.9%	209.3 MB	636.1 MB	1.5 GB	306.7 MB
13	38/bb0cc2	2391	salmonQuant (1)	COMPLETED	0	2025-07-16 13:12:24.885	6m 35s	5m 7s	417.1%	636.6 MB	950.1 MB	5.3 GB	2.8 MB
9	00/b7f151	2389	transdecoder	COMPLETED	0	2025-07-16 13:10:55.706	16m 15s	15m 29s	100.9%	772.1 MB	780.2 MB	986 MB	388.1 MB
12	bc/3d1b6e	2390	busco	COMPLETED	0	2025-07-16 13:10:55.964	24m 9s	23m 35s	226.4%	1.9 GB	89.4 GB	9.6 GB	5.2 GB
14	eb/d50cd0	2392	eggNOG_mapper	COMPLETED	0	2025-07-16 13:27:14.927	15h 56m 55s	15h 56m 1s	94.0%	6.8 GB	9.9 GB	92.5 GB	910.1 MB
