task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ec/37153c	1670	getReadFTP (1)	COMPLETED	0	2025-07-14 16:30:15.454	19.5s	5.9s	5.1%	39.6 MB	51.4 MB	5.3 MB	13.2 KB
4	90/68d899	1672	getReadFTP (4)	COMPLETED	0	2025-07-14 16:30:34.979	9.9s	3.8s	7.5%	40.1 MB	51.4 MB	5.3 MB	13.2 KB
3	5b/dc84d0	1675	getReadFTP (3)	COMPLETED	0	2025-07-14 16:30:44.999	14.9s	3.6s	7.7%	39.5 MB	51.4 MB	5.3 MB	13.2 KB
2	1d/aa6e73	1679	getReadFTP (2)	COMPLETED	0	2025-07-14 16:30:59.988	39.9s	5.4s	5.5%	40 MB	51.4 MB	5.3 MB	13.3 KB
5	f3/e35f6b	1673	downloadReadFTP (1)	COMPLETED	0	2025-07-14 16:30:35.084	17m 42s	17m 20s	0.3%	18.7 MB	31.1 MB	1.3 GB	853 MB
7	38/a0751e	1680	downloadReadFTP (3)	COMPLETED	0	2025-07-14 16:31:00.055	19m 32s	18m 41s	0.3%	18.8 MB	31 MB	1.4 GB	914.3 MB
6	76/54a4d5	1676	downloadReadFTP (2)	COMPLETED	0	2025-07-14 16:30:45.070	21m 12s	20m 56s	0.3%	18.7 MB	32.9 MB	1.7 GB	1.2 GB
8	09/f34eb6	1685	downloadReadFTP (4)	COMPLETED	0	2025-07-14 16:31:40.009	21m 17s	20m 8s	0.3%	17.8 MB	31 MB	1.4 GB	986.5 MB
9	18/940011	1702	bbduk (1)	COMPLETED	0	2025-07-14 16:48:24.258	5m 24s	3m 12s	254.9%	2.3 GB	48.8 GB	10.9 GB	10.9 GB
10	5d/fed5d9	1701	raw_fastqc (1)	COMPLETED	0	2025-07-14 16:48:23.935	5m 39s	3m 27s	66.7%	256.8 MB	3.4 GB	883 MB	3.5 MB
11	f0/62dcfc	1704	bbduk (2)	COMPLETED	0	2025-07-14 16:50:53.572	3m 10s	2m 19s	365.9%	2.3 GB	48.7 GB	11.7 GB	11.7 GB
12	5a/b33587	1703	raw_fastqc (2)	COMPLETED	0	2025-07-14 16:50:34.274	3m 39s	2m 47s	86.6%	260 MB	3.5 GB	943.8 MB	3.5 MB
14	c6/dd74c3	1706	bbduk (3)	COMPLETED	0	2025-07-14 16:51:57.744	3m 10s	3m 1s	372.8%	2.3 GB	48.7 GB	15 GB	15.1 GB
13	c2/537f0b	1705	raw_fastqc (3)	COMPLETED	0	2025-07-14 16:51:57.637	4m 10s	3m 38s	86.6%	267.8 MB	3.4 GB	1.2 GB	3.5 MB
15	21/9ded2e	1707	raw_fastqc (4)	COMPLETED	0	2025-07-14 16:52:57.614	3m 15s	3m 2s	89.0%	259.7 MB	3.5 GB	1016 MB	3.5 MB
20	52/4ea0f4	1717	raw_multiqc	COMPLETED	0	2025-07-14 16:56:13.326	29.5s	15.4s	67.5%	96 MB	10.3 GB	49.7 MB	18.5 MB
16	07/8c8847	1708	bbduk (4)	COMPLETED	0	2025-07-14 16:52:57.704	4m 20s	3m 9s	420.2%	2.4 GB	47.8 GB	12.4 GB	12.4 GB
18	4d/7690fe	1710	trimmed_fastqc (2)	COMPLETED	0	2025-07-14 16:54:03.269	3m 15s	2m 52s	88.7%	291 MB	3.4 GB	978.4 MB	3.4 MB
17	1c/c9e54b	1709	trimmed_fastqc (1)	COMPLETED	0	2025-07-14 16:53:50.325	3m 32s	2m 56s	81.4%	341.8 MB	3.6 GB	915.1 MB	3.5 MB
19	38/3fc288	1715	trimmed_fastqc (3)	COMPLETED	0	2025-07-14 16:55:09.079	3m 48s	3m 12s	101.7%	270 MB	3.4 GB	1.2 GB	3.4 MB
21	19/4c9f08	1720	trimmed_fastqc (4)	COMPLETED	0	2025-07-14 16:57:18.260	3m 34s	3m 13s	85.4%	299.6 MB	3.6 GB	1 GB	3.5 MB
23	ac/f1e2cc	1725	trimmed_multiqc	COMPLETED	0	2025-07-14 17:00:52.750	24.7s	8.2s	134.2%	113.4 MB	10.3 GB	49.6 MB	18.5 MB
22	bd/5a21e1	1721	trinity	COMPLETED	0	2025-07-14 16:57:19.450	13h 30m 5s	13h 29m 19s	265.9%	123.3 GB	201.4 GB	824 GB	498.8 GB
26	41/4fab2d	1787	transrate	COMPLETED	0	2025-07-15 06:27:26.706	33s	12.3s	23.7%	127.1 MB	334.6 MB	39.4 MB	1.2 MB
24	fb/9c766d	1786	salmonIndex	COMPLETED	0	2025-07-15 06:27:26.249	1m 4s	37.7s	147.0%	149.1 MB	405.1 MB	912.7 MB	219.6 MB
28	02/315947	1789	salmonQuant (1)	COMPLETED	0	2025-07-15 06:28:31.275	1m 33s	53.1s	440.3%	530.6 MB	685.8 MB	994.8 MB	1.7 MB
31	c2/99081c	1790	salmonQuant (4)	COMPLETED	0	2025-07-15 06:28:31.577	2m 8s	1m 1s	542.0%	523.5 MB	685.8 MB	1.1 GB	1.7 MB
29	2d/d932f2	1791	salmonQuant (2)	COMPLETED	0	2025-07-15 06:28:31.977	2m 8s	1m	443.4%	529.6 MB	685.8 MB	1 GB	1.7 MB
30	9d/da9c14	1792	salmonQuant (3)	COMPLETED	0	2025-07-15 06:28:32.492	2m 8s	1m 23s	472.7%	585.1 MB	885.8 MB	1.3 GB	1.7 MB
27	14/075c22	1785	transdecoder	COMPLETED	0	2025-07-15 06:27:25.853	6m 39s	6m 3s	112.4%	465.6 MB	10.4 GB	587.2 MB	232.3 MB
25	5c/d4f2e7	1788	busco	COMPLETED	0	2025-07-15 06:27:27.043	9m 28s	9m 8s	243.8%	1.7 GB	125.8 GB	5.2 GB	2.8 GB
32	26/23cb64	1793	eggNOG_mapper	COMPLETED	0	2025-07-15 06:34:06.943	14h 20m 18s	14h 19m 54s	139.4%	6.8 GB	9.9 GB	72.7 GB	499.4 MB
