task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	93/9c1164	1668	getReadFTP (1)	COMPLETED	0	2025-07-14 16:30:13.755	32.8s	5.9s	5.1%	39.5 MB	51.4 MB	5.3 MB	13.3 KB
2	59/b0de33	1677	getReadFTP (2)	COMPLETED	0	2025-07-14 16:30:46.640	1m 5s	3.6s	7.8%	40.1 MB	51.4 MB	5.3 MB	13.2 KB
4	11/1c0cab	1687	getReadFTP (4)	COMPLETED	0	2025-07-14 16:32:17.195	1m 44s	15.5s	1.7%	28 MB	39.8 MB	5.3 MB	13.2 KB
3	58/addf0a	1696	getReadFTP (3)	COMPLETED	0	2025-07-14 16:34:01.714	1m	5.1s	7.4%	39.8 MB	51.3 MB	5.3 MB	13.2 KB
5	db/f101bb	1678	downloadReadFTP (1)	COMPLETED	0	2025-07-14 16:30:46.739	23m 59s	23m 18s	0.4%	18.1 MB	31.1 MB	1.9 GB	1.3 GB
7	79/c2fa5b	1697	downloadReadFTP (3)	COMPLETED	0	2025-07-14 16:34:01.797	22m 34s	21m 44s	0.3%	18 MB	31 MB	1.4 GB	934.9 MB
10	9b/e461bb	1712	bbduk (1)	COMPLETED	0	2025-07-14 16:54:45.680	3m 20s	3m 13s	393.8%	2.6 GB	48.8 GB	16.5 GB	16.6 GB
9	0d/7e9dcc	1711	raw_fastqc (1)	COMPLETED	0	2025-07-14 16:54:45.582	4m 15s	3m 30s	101.1%	291.1 MB	3.5 GB	1.3 GB	3.5 MB
12	9b/2584ce	1718	bbduk (2)	COMPLETED	0	2025-07-14 16:56:36.719	3m 9s	2m 38s	470.9%	2.4 GB	47.7 GB	11.8 GB	11.8 GB
11	b7/ffe9a7	1719	raw_fastqc (2)	COMPLETED	0	2025-07-14 16:56:37.046	3m 13s	2m 24s	103.1%	258.2 MB	3.4 GB	964.5 MB	3.5 MB
13	12/c5ea7e	1722	trimmed_fastqc (1)	COMPLETED	0	2025-07-14 16:58:05.530	5m	4m 16s	86.1%	275.3 MB	3.4 GB	1.4 GB	3.5 MB
6	35/f8609c	1689	downloadReadFTP (2)	COMPLETED	0	2025-07-14 16:32:21.474	31m 19s	29m 48s	0.4%	18.4 MB	31.1 MB	2 GB	1.3 GB
8	06/f55f56	1700	downloadReadFTP (4)	COMPLETED	0	2025-07-14 16:35:18.215	28m 37s	27m 39s	0.2%	19.2 MB	31.1 MB	1.7 GB	1.1 GB
14	3c/05d961	1724	trimmed_fastqc (2)	COMPLETED	0	2025-07-14 16:59:45.573	4m 10s	3m 10s	104.8%	292.6 MB	3.4 GB	999.7 MB	3.4 MB
15	0d/a00d8c	1731	bbduk (3)	COMPLETED	0	2025-07-14 17:03:40.852	3m 10s	2m 58s	454.9%	3.1 GB	48.8 GB	17.1 GB	17.2 GB
18	9c/c49148	1732	bbduk (4)	COMPLETED	0	2025-07-14 17:03:55.625	3m 15s	2m 30s	427.6%	2.3 GB	48.7 GB	14.3 GB	14.4 GB
17	80/4b8d8a	1733	raw_fastqc (4)	COMPLETED	0	2025-07-14 17:03:55.751	3m 25s	3m 15s	93.1%	338.4 MB	3.5 GB	1.1 GB	3.5 MB
16	05/ea3c98	1730	raw_fastqc (3)	COMPLETED	0	2025-07-14 17:03:40.562	4m 10s	3m 49s	91.3%	333.8 MB	3.4 GB	1.4 GB	3.5 MB
22	ba/f8a46f	1739	raw_multiqc	COMPLETED	0	2025-07-14 17:07:50.615	1m 5s	21.6s	46.1%	111.9 MB	7.3 GB	49.7 MB	18.5 MB
19	fc/b5d8e5	1736	trimmed_fastqc (3)	COMPLETED	0	2025-07-14 17:06:50.577	5m 10s	4m 40s	98.1%	318.4 MB	3.4 GB	1.4 GB	3.5 MB
20	6f/a25d61	1737	trimmed_fastqc (4)	COMPLETED	0	2025-07-14 17:07:10.657	5m 5s	4m 2s	97.7%	298.4 MB	3.5 GB	1.2 GB	3.4 MB
23	aa/df880b	1740	trimmed_multiqc	COMPLETED	0	2025-07-14 17:12:16.227	9.2s	5.1s	215.9%	113.6 MB	10.3 GB	49.6 MB	18.5 MB
21	bf/931b6f	1738	trinity	COMPLETED	0	2025-07-14 17:07:10.753	13h 50m 48s	13h 50m 20s	295.1%	123.3 GB	201.3 GB	925.8 GB	579.2 GB
25	68/fce5f8	1794	transrate	COMPLETED	0	2025-07-15 06:57:59.321	19.2s	7.9s	46.5%	155.3 MB	362.3 MB	47.6 MB	1.3 MB
27	23/09e45c	1796	salmonIndex	COMPLETED	0	2025-07-15 06:57:59.651	59s	46.7s	122.8%	165.6 MB	506.6 MB	1.1 GB	259.6 MB
28	1a/c45df3	1799	salmonQuant (1)	COMPLETED	0	2025-07-15 06:59:01.095	1m 37s	1m 11s	501.8%	554.6 MB	901.6 MB	1.5 GB	2 MB
29	f4/cbfcef	1801	salmonQuant (2)	COMPLETED	0	2025-07-15 06:59:03.591	1m 35s	1m 13s	387.9%	529.3 MB	895.6 MB	1.1 GB	1.9 MB
31	3e/5b8222	1800	salmonQuant (4)	COMPLETED	0	2025-07-15 06:59:01.844	1m 47s	1m 27s	400.0%	559.5 MB	901.6 MB	1.3 GB	1.9 MB
30	c2/ab5442	1798	salmonQuant (3)	COMPLETED	0	2025-07-15 06:59:00.025	1m 54s	1m 30s	412.0%	527.4 MB	917.6 MB	1.5 GB	1.9 MB
24	24/bcbf5c	1795	transdecoder	COMPLETED	0	2025-07-15 06:57:59.443	6m 59s	6m 47s	110.6%	526.8 MB	534.7 MB	673.3 MB	258.6 MB
26	87/00a421	1797	busco	COMPLETED	0	2025-07-15 06:57:59.815	9m 44s	9m 37s	265.1%	1.8 GB	125.9 GB	5.7 GB	3.3 GB
32	33/3422e3	1802	eggNOG_mapper	COMPLETED	0	2025-07-15 07:04:58.788	10h 3m 57s	10h 3m 45s	150.8%	6.8 GB	9.9 GB	74.6 GB	571 MB
