task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	63/3f6f01	4141	getReadFTP (3)	COMPLETED	0	2025-07-18 16:48:44.139	34.4s	3.9s	7.9%	39.5 MB	51.4 MB	5.3 MB	13.2 KB
2	0f/3c8fcb	4144	getReadFTP (2)	COMPLETED	0	2025-07-18 16:49:18.619	1m 5s	3.8s	8.5%	38.3 MB	51.4 MB	5.3 MB	13.2 KB
1	0e/91bf45	4148	getReadFTP (1)	COMPLETED	0	2025-07-18 16:50:23.706	1m 5s	3.6s	8.5%	37.6 MB	51.4 MB	5.3 MB	13.2 KB
4	b7/c21149	4145	downloadReadFTP (1)	COMPLETED	0	2025-07-18 16:49:19.727	3h 15m 10s	3h 14m 48s	0.3%	19.2 MB	32.9 MB	10.2 GB	6.8 GB
6	b6/eb9c2a	4151	downloadReadFTP (3)	COMPLETED	0	2025-07-18 16:51:28.688	3h 17m 32s	3h 16m 34s	0.3%	20.6 MB	32.9 MB	10.1 GB	6.8 GB
5	81/a6211d	4149	downloadReadFTP (2)	COMPLETED	0	2025-07-18 16:50:23.815	3h 22m 36s	3h 21m 24s	0.3%	19.4 MB	32.9 MB	10.1 GB	6.7 GB
8	14/3c243b	4169	bbduk (1)	COMPLETED	0	2025-07-18 20:04:30.807	11m 50s	11m 22s	366.6%	4.6 GB	48.7 GB	47.3 GB	47.4 GB
7	43/8e19c7	4168	raw_fastqc (1)	COMPLETED	0	2025-07-18 20:04:30.552	14m	13m 31s	70.0%	328.6 MB	3.4 GB	6.9 GB	3.9 MB
10	c7/987e68	4171	bbduk (2)	COMPLETED	0	2025-07-18 20:09:01.536	11m 34s	10m 33s	398.8%	4.2 GB	48.8 GB	46.7 GB	46.8 GB
9	81/c0d820	4170	raw_fastqc (2)	COMPLETED	0	2025-07-18 20:09:01.199	14m 34s	13m 30s	68.7%	256.3 MB	3.4 GB	6.8 GB	3.9 MB
11	7f/ac955f	4173	bbduk (3)	COMPLETED	0	2025-07-18 20:13:01.133	10m 44s	9m 59s	417.4%	4.4 GB	48.8 GB	46.4 GB	46.5 GB
13	e6/4b2f6e	4175	trimmed_fastqc (1)	COMPLETED	0	2025-07-18 20:16:20.518	9m 45s	9m 25s	100.7%	355.4 MB	3.4 GB	7 GB	4.2 MB
12	d5/6d2bbf	4174	raw_fastqc (3)	COMPLETED	0	2025-07-18 20:13:01.345	13m 59s	12m 52s	71.7%	258.3 MB	3.4 GB	6.7 GB	3.9 MB
17	08/1e4c1f	4181	raw_multiqc	COMPLETED	0	2025-07-18 20:27:00.876	1m 10s	43.1s	21.1%	109.4 MB	10.3 GB	49.2 MB	18.3 MB
15	65/96d393	4178	trimmed_fastqc (3)	COMPLETED	0	2025-07-18 20:23:45.746	10m 5s	9m 27s	100.9%	299 MB	3.4 GB	6.9 GB	4.2 MB
14	d5/de182a	4176	trimmed_fastqc (2)	COMPLETED	0	2025-07-18 20:20:35.828	13m 20s	13m 7s	76.2%	292.8 MB	3.5 GB	6.9 GB	4.2 MB
18	7f/f790e7	4182	trimmed_multiqc	COMPLETED	0	2025-07-18 20:33:56.990	33.5s	10.2s	90.5%	146.7 MB	10.4 GB	49.5 MB	18.2 MB
16	98/7540d3	4177	trinity	COMPLETED	0	2025-07-18 20:23:45.642	14h 57m 6s	14h 56m 46s	382.1%	123.3 GB	201.4 GB	1.5 TB	911.2 GB
19	bc/edc211	4238	transrate	COMPLETED	0	2025-07-19 11:20:52.880	34.2s	9.3s	56.3%	234 MB	437.5 MB	65.6 MB	2.1 MB
21	cf/927ad6	4237	salmonIndex	COMPLETED	0	2025-07-19 11:20:52.765	1m 9s	45.9s	170.3%	226.1 MB	695.1 MB	1.6 GB	343.2 MB
23	22/4781a9	4241	salmonQuant (1)	COMPLETED	0	2025-07-19 11:22:02.635	4m 49s	4m 33s	239.1%	606.3 MB	976.6 MB	7.1 GB	3 MB
25	22/1e2e28	4240	salmonQuant (3)	COMPLETED	0	2025-07-19 11:22:02.549	5m 5s	4m 36s	242.6%	620.2 MB	957.6 MB	7 GB	3 MB
24	84/8eba33	4242	salmonQuant (2)	COMPLETED	0	2025-07-19 11:22:02.716	5m 4s	4m 21s	252.9%	622.9 MB	976.6 MB	7 GB	3 MB
20	f4/35593a	4236	transdecoder	COMPLETED	0	2025-07-19 11:20:52.615	9m 14s	8m 50s	108.2%	603.2 MB	10.4 GB	901.3 MB	350.2 MB
22	2e/69e8b8	4239	busco	COMPLETED	0	2025-07-19 11:20:52.992	11m 44s	11m 25s	304.0%	1.8 GB	144.6 GB	7.7 GB	4.6 GB
26	59/3ed6f3	4243	eggNOG_mapper	COMPLETED	0	2025-07-19 11:30:07.390	13h 19m 6s	13h 18m 52s	115.5%	6.8 GB	9.9 GB	100.8 GB	821.5 MB
