task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b3/f93546	213	getReadFTP (1)	CACHED	0	2025-07-08 13:08:40.731	35.1s	4.4s	6.3%	40.5 MB	51.4 MB	5.3 MB	13.4 KB
2	cc/ae170e	214	downloadReadFTP (1)	CACHED	0	2025-07-08 13:09:18.257	24m 42s	24m 26s	1.2%	19.1 MB	31.1 MB	7.3 GB	4.9 GB
4	d5/8bf3c3	222	bbduk (1)	CACHED	0	2025-07-08 13:34:00.660	9m 5s	8m 27s	412.4%	4.2 GB	48.8 GB	44.4 GB	44.5 GB
5	ba/3c9a6f	1435	trimmed_fastqc (1)	CACHED	0	2025-07-12 19:04:05.678	13m 4s	12m 3s	91.2%	277.4 MB	3.4 GB	5.1 GB	4 MB
3	14/b6a260	1434	raw_fastqc (1)	CACHED	0	2025-07-12 19:04:05.595	11m 9s	10m 30s	97.2%	362.9 MB	3.5 GB	4.9 GB	3.9 MB
8	4e/149892	1440	raw_multiqc	CACHED	0	2025-07-12 19:15:15.136	29.8s	24.4s	44.6%	95.9 MB	10.3 GB	44.6 MB	17.8 MB
6	ea/dc7896	1436	trinity	CACHED	0	2025-07-12 19:04:05.871	14h 56m 49s	14h 56m 31s	335.0%	123.3 GB	201.4 GB	1 TB	581.1 GB
7	9c/bf5ed0	1442	trimmed_multiqc	CACHED	0	2025-07-12 19:17:10.155	14.8s	5.1s	210.5%	95.4 MB	10.3 GB	44.6 MB	17.8 MB
11	ba/dd52e0	1460	salmonIndex	CACHED	0	2025-07-13 10:00:55.283	2m 10s	52.7s	172.0%	228 MB	970.5 MB	1.7 GB	344.9 MB
9	da/08ed53	1462	transdecoder	CACHED	0	2025-07-13 10:00:55.909	11m 44s	10m 50s	103.4%	888.8 MB	10.4 GB	1 GB	407.6 MB
12	b7/b1e139	1517	transrate	COMPLETED	0	2025-07-13 19:24:31.743	34.1s	10.3s	75.6%	285.6 MB	490.8 MB	77.8 MB	2.2 MB
13	9a/e05099	1519	salmonQuant (1)	COMPLETED	0	2025-07-13 19:24:32.014	5m 24s	4m 42s	528.4%	644.9 MB	962.5 MB	5.2 GB	3.3 MB
10	07/3dbadb	1518	busco	COMPLETED	0	2025-07-13 19:24:31.912	15m 49s	15m 31s	313.4%	1.8 GB	144.8 GB	9.6 GB	5.5 GB
14	5f/a73f82	1520	eggNOG_mapper	COMPLETED	0	2025-07-13 19:24:32.192	13h 55m 30s	13h 55m 12s	108.7%	6.9 GB	9.9 GB	92.6 GB	982.8 MB
